<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Contact | Mirte Theunis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stijl.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Mirte Theunis</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cv.html">Cv</a></li>
            <li><a href="projecten.html">Projecten</a></li>
            <li><a href="contact.html" id="active">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
<h2>Contact</h2>

    <article>
        <ul>
            <li class="titel">Contact opnemen kan via volgende kanalen:</li>
            <li><img src="img/email.png" alt="icoon e-mail" class="icoon"> mirte.theunis@hotmail.com</li>
            <li><img src="img/telefoon.png" alt="icoon telefoon" class="icoon"> +32 475 37 20 11</li>
            <li><img src="img/linkedin.png" alt="icoon linkedin" class="icoon"> <a href="https://www.linkedin.com/in/mirte-theunis-587792200/" class="link">LinkedIn</a> </li>
            <li></li>
        </ul>
    </article>




</main>
<footer>

</footer>
</body>
</html>